<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;500;700;800&family=Nanum+Myeongjo:wght@400;700&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
            
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: rgb(36, 139, 208);
            border-radius: 3px;
            padding: 12px 28px;
            color: rgb(249, 249, 168);
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t2">2023 bucketlist</h1>
    <p class="msg-t4">Keep moving and grooving, and make it all mine!</p>
    <div class="flex-row wrap">
        <div class="bucket img3-t4 center">열심히 돈벌자,,^^</div>
        <div class="bucket img2-t2 center">건강*튼튼*멋쟁이</div>
        <div class="bucket img2-t5 center">탈출구:배우자(영어*책*이모티콘*컴퓨터***)</div>
        <div class="bucket img5-t4 center">작업=document-ing(사진*그래픽*패션*etc)</div>
        <div class="bucket img1-t2 center">sthforsb or else</div>
        <div class="bucket img6-t5 center">무엇을 할 것인지 두발 먼저 계획(notion)</div>
    </div>
</body>

</html>
